# springTutorial

./: pom.xml
src/main/java/: MyxWebApplicationInitializer.java  WebConfig.java
